<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQg-2S-FzA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Time Page-->
        <scene sceneID="jwN-Zx-laT">
            <objects>
                <viewController storyboardIdentifier="settingTimePage" id="waL-C0-076" customClass="settingTimePage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD0-dn-8as">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="10" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-TI-8gH">
                                <rect key="frame" x="35" y="116" width="379" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="timePickerValueChange:" destination="waL-C0-076" eventType="valueChanged" id="EHX-EJ-GNC"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-f9-2q4">
                                <rect key="frame" x="335" y="68" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="IkB-4D-j4d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="저장">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.2901961207" green="0.58039218189999997" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="waL-C0-076" eventType="touchUpInside" id="01e-vu-veu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agK-IT-cQO">
                                <rect key="frame" x="20" y="68" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="QLi-RO-FDf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="취소">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.2901961207" green="0.58039218189999997" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButton:" destination="waL-C0-076" eventType="touchUpInside" id="mnV-VZ-fGI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 공지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-B8-CEh">
                                <rect key="frame" x="15" y="362" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 편집" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-95-Nrm">
                                <rect key="frame" x="129" y="68" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Sy-Ln-llo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yI-B8-CEh" firstAttribute="top" secondItem="ZIQ-TI-8gH" secondAttribute="bottom" constant="30" id="B6s-xX-zMW"/>
                            <constraint firstItem="8yI-B8-CEh" firstAttribute="leading" secondItem="4Sy-Ln-llo" secondAttribute="leading" constant="15" id="Edq-XQ-KGb"/>
                            <constraint firstItem="5K5-f9-2q4" firstAttribute="leading" secondItem="PJW-95-Nrm" secondAttribute="trailing" constant="50" id="Gzf-eu-usp"/>
                            <constraint firstItem="ZIQ-TI-8gH" firstAttribute="top" secondItem="5K5-f9-2q4" secondAttribute="bottom" constant="10" id="Oim-9w-MlD"/>
                            <constraint firstItem="4Sy-Ln-llo" firstAttribute="trailing" secondItem="8yI-B8-CEh" secondAttribute="trailing" constant="15" id="Ua5-bq-Dq6"/>
                            <constraint firstItem="agK-IT-cQO" firstAttribute="leading" secondItem="4Sy-Ln-llo" secondAttribute="leading" constant="20" id="ZLZ-g6-HNk"/>
                            <constraint firstItem="agK-IT-cQO" firstAttribute="top" secondItem="4Sy-Ln-llo" secondAttribute="top" constant="20" id="ZO6-k9-o1Q"/>
                            <constraint firstItem="ZIQ-TI-8gH" firstAttribute="trailing" secondItem="4Sy-Ln-llo" secondAttribute="trailing" id="a9G-MH-w4U"/>
                            <constraint firstItem="5K5-f9-2q4" firstAttribute="top" secondItem="4Sy-Ln-llo" secondAttribute="top" constant="20" id="e9z-1R-ZOc"/>
                            <constraint firstItem="PJW-95-Nrm" firstAttribute="leading" secondItem="agK-IT-cQO" secondAttribute="trailing" constant="50" id="qOg-U0-B5i"/>
                            <constraint firstItem="4Sy-Ln-llo" firstAttribute="trailing" secondItem="5K5-f9-2q4" secondAttribute="trailing" constant="20" id="sHu-6K-zN9"/>
                            <constraint firstItem="PJW-95-Nrm" firstAttribute="top" secondItem="4Sy-Ln-llo" secondAttribute="top" constant="20" id="uWc-V9-0ni"/>
                            <constraint firstItem="ZIQ-TI-8gH" firstAttribute="leading" secondItem="4Sy-Ln-llo" secondAttribute="leading" constant="35" id="vIP-pZ-HSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelbtn" destination="agK-IT-cQO" id="coz-iH-FP5"/>
                        <outlet property="confirmbtn" destination="5K5-f9-2q4" id="ZJF-KG-BxC"/>
                        <outlet property="timeLabel" destination="8yI-B8-CEh" id="0AY-ZB-233"/>
                        <outlet property="timePicker" destination="ZIQ-TI-8gH" id="sbX-R8-Lnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-Dp-uVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="2040.4017857142856"/>
        </scene>
        <!--설정-->
        <scene sceneID="vpb-bt-0sw">
            <objects>
                <viewController id="7rr-eO-gmZ" customClass="settingPage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mr9-WN-B4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-4g-KWt">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="oRV-Ma-CBz" detailTextLabel="kJs-Cn-lUI" style="IBUITableViewCellStyleValue1" id="Beu-Hy-LMD">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Beu-Hy-LMD" id="RQ1-Bx-HVz">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRV-Ma-CBz">
                                                    <rect key="frame" x="20" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJs-Cn-lUI">
                                                    <rect key="frame" x="331.5" y="16" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.048767663539999999" green="0.55010002849999995" blue="0.68201357129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7y-sK-sey"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7y-sK-sey" firstAttribute="bottom" secondItem="Mrs-4g-KWt" secondAttribute="bottom" id="CfD-aJ-FxB"/>
                            <constraint firstItem="Mrs-4g-KWt" firstAttribute="trailing" secondItem="q7y-sK-sey" secondAttribute="trailing" id="mER-ew-neW"/>
                            <constraint firstItem="Mrs-4g-KWt" firstAttribute="top" secondItem="q7y-sK-sey" secondAttribute="top" id="oUB-Ws-MEC"/>
                            <constraint firstItem="Mrs-4g-KWt" firstAttribute="leading" secondItem="q7y-sK-sey" secondAttribute="leading" id="sha-4a-AZ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="P0Z-H7-9sS"/>
                    <navigationItem key="navigationItem" id="8L2-QP-LXu"/>
                    <connections>
                        <outlet property="tableView" destination="Mrs-4g-KWt" id="dtp-QP-2SI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzM-VN-J7B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="2433"/>
        </scene>
        <!--Setting Alarm Page-->
        <scene sceneID="bxi-cT-WAp">
            <objects>
                <viewController storyboardIdentifier="settingAlarmPage" id="hHN-NX-5HR" customClass="settingAlarmPage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgO-16-Tcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-mg-JlF">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell2" textLabel="YiQ-7F-pmG" detailTextLabel="HxV-aV-697" style="IBUITableViewCellStyleValue1" id="6ho-Xw-wq2">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ho-Xw-wq2" id="kka-07-C2x">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YiQ-7F-pmG">
                                                    <rect key="frame" x="20" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxV-aV-697">
                                                    <rect key="frame" x="372" y="16" width="3.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94880098099999999" green="0.94871979949999996" blue="0.96506971119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jch-u2-RQe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ox-mg-JlF" firstAttribute="top" secondItem="Jch-u2-RQe" secondAttribute="top" id="ATq-bv-c12"/>
                            <constraint firstItem="4Ox-mg-JlF" firstAttribute="leading" secondItem="Jch-u2-RQe" secondAttribute="leading" id="Kf3-6l-tLX"/>
                            <constraint firstItem="Jch-u2-RQe" firstAttribute="bottom" secondItem="4Ox-mg-JlF" secondAttribute="bottom" id="Ul2-Xv-mrg"/>
                            <constraint firstItem="Jch-u2-RQe" firstAttribute="trailing" secondItem="4Ox-mg-JlF" secondAttribute="trailing" id="bYI-fQ-njr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Ox-mg-JlF" id="NaV-WB-LyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOc-PC-JU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="2040"/>
        </scene>
        <!--Setting Service Page-->
        <scene sceneID="33M-R2-AQQ">
            <objects>
                <viewController storyboardIdentifier="settingServicePage" id="OMO-zz-a89" customClass="settingServicePage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAD-8F-qOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-LE-vhy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell3" textLabel="IKz-nG-HVy" detailTextLabel="8Zb-GT-NlD" style="IBUITableViewCellStyleValue1" id="dAO-Wr-YVL">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAO-Wr-YVL" id="NyG-jg-Hpj">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKz-nG-HVy">
                                                    <rect key="frame" x="20" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Zb-GT-NlD">
                                                    <rect key="frame" x="342.5" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.0" green="0.52646166090000002" blue="0.66640800239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBp-zU-CH7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBp-zU-CH7" firstAttribute="bottom" secondItem="MEF-LE-vhy" secondAttribute="bottom" id="46O-B4-Rdc"/>
                            <constraint firstItem="MEF-LE-vhy" firstAttribute="leading" secondItem="BBp-zU-CH7" secondAttribute="leading" id="6QV-uA-S69"/>
                            <constraint firstItem="MEF-LE-vhy" firstAttribute="top" secondItem="lAD-8F-qOf" secondAttribute="top" id="Yxk-jt-hdZ"/>
                            <constraint firstItem="BBp-zU-CH7" firstAttribute="trailing" secondItem="MEF-LE-vhy" secondAttribute="trailing" id="fPa-mU-hXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MEF-LE-vhy" id="WgY-6z-oUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cO-Ou-Qfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="2765.625"/>
        </scene>
        <!--수업-->
        <scene sceneID="35F-N0-xlt">
            <objects>
                <viewController storyboardIdentifier="classPage" id="OML-16-3AP" customClass="classPage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RX-6H-m3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-uj-xIG">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" textLabel="D1i-yd-Isc" detailTextLabel="Vgo-MF-Lr6" style="IBUITableViewCellStyleValue1" id="e5U-uA-LqB">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5U-uA-LqB" id="CGE-Ij-hPA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1i-yd-Isc">
                                                    <rect key="frame" x="20" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgo-MF-Lr6">
                                                    <rect key="frame" x="361" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OML-16-3AP" id="I6k-od-jvh"/>
                                    <outlet property="delegate" destination="OML-16-3AP" id="9QM-5X-7MJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uf8-5J-8nz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myc-uj-xIG" firstAttribute="top" secondItem="Uf8-5J-8nz" secondAttribute="top" id="9JA-26-CDW"/>
                            <constraint firstItem="Myc-uj-xIG" firstAttribute="trailing" secondItem="Uf8-5J-8nz" secondAttribute="trailing" id="EZW-tc-6tk"/>
                            <constraint firstItem="Uf8-5J-8nz" firstAttribute="bottom" secondItem="Myc-uj-xIG" secondAttribute="bottom" id="H0v-yg-bWO"/>
                            <constraint firstItem="Myc-uj-xIG" firstAttribute="leading" secondItem="Uf8-5J-8nz" secondAttribute="leading" id="Iia-51-x50"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="수업" id="WBh-0p-gAu"/>
                    <navigationItem key="navigationItem" id="uz0-XE-wwt">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" style="plain" id="HbZ-aa-g7F">
                            <connections>
                                <segue destination="7rr-eO-gmZ" kind="show" id="9UH-al-jsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Myc-uj-xIG" id="dFb-WA-NyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mde-L5-diR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mdh-Vc-ED0">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="zhz-yG-cgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GnE-cT-h6S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJD-Td-ulE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKF-qx-mPc" kind="relationship" relationship="viewControllers" id="Egs-vQ-b08"/>
                        <segue destination="J9V-4u-eOM" kind="relationship" relationship="viewControllers" id="zsE-tO-ll6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcA-5k-GVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="967"/>
        </scene>
        <!--과제-->
        <scene sceneID="JXz-yM-WM8">
            <objects>
                <viewController storyboardIdentifier="taskPage" id="sKF-qx-mPc" customClass="taskPage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbt-cY-dzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lT6-NT-qya">
                                <rect key="frame" x="0.0" y="65" width="414" height="765"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-dQ-w1q">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMb-0O-v5F">
                                    <size key="itemSize" width="226" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000298023224" contentMode="center" reuseIdentifier="cell" id="eHr-72-dm0" customClass="taskPageCollectionViewCell" customModule="hanbatTaskManagement" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="226" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pyg-qQ-gLn">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-0B-7to">
                                                    <rect key="frame" x="20" y="20" width="106" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-aQ-krg">
                                                    <rect key="frame" x="20" y="128.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-2G-VmQ">
                                                    <rect key="frame" x="20" y="153" width="186" height="4"/>
                                                    <color key="progressTintColor" red="0.22745099660000001" green="0.5176470876" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-rN-Rcs">
                                                    <rect key="frame" x="175" y="128.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="완료" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-5j-Wzc">
                                                    <rect key="frame" x="146" y="20" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jWb-OB-pcu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Gk-5j-Wzc" secondAttribute="trailing" constant="20" id="FLl-Sw-NrJ"/>
                                                <constraint firstItem="Tcm-2G-VmQ" firstAttribute="top" secondItem="mFn-aQ-krg" secondAttribute="bottom" constant="10" id="Fbi-fE-Z2C"/>
                                                <constraint firstItem="s8r-0B-7to" firstAttribute="leading" secondItem="pyg-qQ-gLn" secondAttribute="leading" constant="20" id="PWB-i7-fCQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Tcm-2G-VmQ" secondAttribute="bottom" constant="20" id="VEa-gu-O06"/>
                                                <constraint firstAttribute="trailing" secondItem="Tcm-2G-VmQ" secondAttribute="trailing" constant="20" id="YzZ-qq-CcQ"/>
                                                <constraint firstItem="Tcm-2G-VmQ" firstAttribute="leading" secondItem="pyg-qQ-gLn" secondAttribute="leading" constant="20" id="cBG-Hx-9OX"/>
                                                <constraint firstItem="3Gk-5j-Wzc" firstAttribute="leading" secondItem="s8r-0B-7to" secondAttribute="trailing" constant="20" id="f2w-ka-1dl"/>
                                                <constraint firstItem="s8r-0B-7to" firstAttribute="top" secondItem="pyg-qQ-gLn" secondAttribute="top" constant="20" id="ffM-AM-GEV"/>
                                                <constraint firstItem="3Gk-5j-Wzc" firstAttribute="top" secondItem="pyg-qQ-gLn" secondAttribute="top" constant="20" id="qlC-GY-1RK"/>
                                                <constraint firstItem="mFn-aQ-krg" firstAttribute="leading" secondItem="pyg-qQ-gLn" secondAttribute="leading" constant="20" id="qlg-u3-EWd"/>
                                                <constraint firstAttribute="trailing" secondItem="PL0-rN-Rcs" secondAttribute="trailing" constant="20" id="ulb-TX-kCe"/>
                                                <constraint firstItem="Tcm-2G-VmQ" firstAttribute="top" secondItem="PL0-rN-Rcs" secondAttribute="bottom" constant="10" id="wgz-AX-VT3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="226" height="177"/>
                                        <connections>
                                            <outlet property="taskName" destination="s8r-0B-7to" id="Xeg-6l-Th8"/>
                                            <outlet property="taskState" destination="3Gk-5j-Wzc" id="hgB-ed-xo0"/>
                                            <outlet property="taskTermEnd" destination="PL0-rN-Rcs" id="wq4-48-62G"/>
                                            <outlet property="taskTermProgressView" destination="Tcm-2G-VmQ" id="UH5-2R-3ue"/>
                                            <outlet property="taskTermStart" destination="mFn-aQ-krg" id="3WZ-o4-POr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sKF-qx-mPc" id="bSP-KD-WDT"/>
                                    <outlet property="delegate" destination="sKF-qx-mPc" id="cUd-Ta-Vht"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCo-U3-AAM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCo-U3-AAM" firstAttribute="bottom" secondItem="nhH-dQ-w1q" secondAttribute="bottom" id="NPd-hy-puT"/>
                            <constraint firstItem="nhH-dQ-w1q" firstAttribute="leading" secondItem="gCo-U3-AAM" secondAttribute="leading" id="OhE-kE-3q0"/>
                            <constraint firstItem="gCo-U3-AAM" firstAttribute="trailing" secondItem="nhH-dQ-w1q" secondAttribute="trailing" id="s8x-lw-e2K"/>
                            <constraint firstItem="nhH-dQ-w1q" firstAttribute="top" secondItem="gCo-U3-AAM" secondAttribute="top" id="szD-2g-rFK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="과제" image="task" selectedImage="task_choice" id="B5b-kw-XEg"/>
                    <connections>
                        <outlet property="checkTaskLabel" destination="lT6-NT-qya" id="7U8-Z0-glk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmR-d7-CXd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="619"/>
        </scene>
        <!--Notice Content Page-->
        <scene sceneID="Rf1-9a-t5o">
            <objects>
                <viewController storyboardIdentifier="noticeContentPage" id="hg8-hA-bL3" customClass="noticeContentPage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPa-LK-uWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-ij-X9j">
                                <rect key="frame" x="20" y="106" width="374" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-Iz-N2V">
                                <rect key="frame" x="20" y="68" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JP0-Vy-bXu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTG-ij-X9j" firstAttribute="leading" secondItem="JP0-Vy-bXu" secondAttribute="leading" constant="20" id="0dh-WJ-zWn"/>
                            <constraint firstItem="lAF-Iz-N2V" firstAttribute="leading" secondItem="JP0-Vy-bXu" secondAttribute="leading" constant="20" id="Qd6-F4-Efh"/>
                            <constraint firstItem="QTG-ij-X9j" firstAttribute="bottom" secondItem="JP0-Vy-bXu" secondAttribute="bottom" id="Urm-VV-32I"/>
                            <constraint firstItem="JP0-Vy-bXu" firstAttribute="trailing" secondItem="lAF-Iz-N2V" secondAttribute="trailing" constant="20" id="WA5-ju-jge"/>
                            <constraint firstItem="lAF-Iz-N2V" firstAttribute="top" secondItem="JP0-Vy-bXu" secondAttribute="top" constant="20" id="bIo-K2-0f9"/>
                            <constraint firstItem="QTG-ij-X9j" firstAttribute="top" secondItem="lAF-Iz-N2V" secondAttribute="bottom" constant="20" id="g6T-n2-KAT"/>
                            <constraint firstAttribute="trailing" secondItem="QTG-ij-X9j" secondAttribute="trailing" constant="20" id="ywO-Md-MLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GV-88-O8o"/>
                    <connections>
                        <outlet property="noticeTitle" destination="lAF-Iz-N2V" id="Ppf-0a-Ont"/>
                        <outlet property="noticeWebView" destination="QTG-ij-X9j" id="Z05-I6-vEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZR-ep-VuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJR-Bk-ybq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQg-2S-FzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPa-Yw-o9Z">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zh5-t1-erG" kind="relationship" relationship="rootViewController" id="9qU-UK-04X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwF-Td-QRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="110"/>
        </scene>
        <!--공지-->
        <scene sceneID="nXa-cK-Won">
            <objects>
                <viewController id="J9V-4u-eOM" customClass="noticePage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWq-O2-xfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0G-tS-1fv">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-ig-cqB">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="cell2" textLabel="4w8-2z-RF2" detailTextLabel="HJM-is-Lfd" style="IBUITableViewCellStyleValue1" id="TQi-Gs-lfh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQi-Gs-lfh" id="AZA-5Y-d87">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4w8-2z-RF2">
                                                    <rect key="frame" x="20" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJM-is-Lfd">
                                                    <rect key="frame" x="342.5" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBV-nk-cL9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBV-nk-cL9" firstAttribute="trailing" secondItem="oSg-ig-cqB" secondAttribute="trailing" id="2iw-Iw-MqZ"/>
                            <constraint firstItem="oSg-ig-cqB" firstAttribute="leading" secondItem="lBV-nk-cL9" secondAttribute="leading" id="MXD-hy-giZ"/>
                            <constraint firstItem="lBV-nk-cL9" firstAttribute="bottom" secondItem="oSg-ig-cqB" secondAttribute="bottom" id="kNr-cx-5ef"/>
                            <constraint firstItem="oSg-ig-cqB" firstAttribute="top" secondItem="lBV-nk-cL9" secondAttribute="top" id="sjP-J1-Ga2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="공지" image="notice" selectedImage="notice_choice" id="4Ql-dk-KuJ"/>
                    <connections>
                        <outlet property="checkNoticeLabel" destination="C0G-tS-1fv" id="ZjV-gS-Tog"/>
                        <outlet property="tableView" destination="oSg-ig-cqB" id="m7C-Ru-TPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYi-Oo-C3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1315"/>
        </scene>
        <!--Loading Page-->
        <scene sceneID="jSo-N8-SZm">
            <objects>
                <viewController storyboardIdentifier="loadingPage" id="fMh-cL-Ckj" customClass="loadingPage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wT-am-eXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanbat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-YG-WkL">
                                <rect key="frame" x="84.5" y="418" width="245" height="60.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOA-Er-toC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQ4-YG-WkL" firstAttribute="centerX" secondItem="4wT-am-eXY" secondAttribute="centerX" id="clF-rC-hfU"/>
                            <constraint firstItem="dQ4-YG-WkL" firstAttribute="centerY" secondItem="4wT-am-eXY" secondAttribute="centerY" id="fGa-Gp-yC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ewg-zl-RBQ"/>
                    <connections>
                        <outlet property="logo" destination="dQ4-YG-WkL" id="ylb-a0-73y"/>
                        <segue destination="OML-16-3AP" kind="show" id="rln-AO-y7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPW-Yt-Tre" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="110"/>
        </scene>
        <!--Task Content Page-->
        <scene sceneID="Hcc-nF-ylt">
            <objects>
                <viewController storyboardIdentifier="taskContentPage" id="eGv-l0-o1D" customClass="taskContentPage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDr-5W-TH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-Uz-3Ym">
                                <rect key="frame" x="20" y="106" width="374" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeB-hq-zDB">
                                <rect key="frame" x="20" y="68" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTu-8s-k7A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5q-Uz-3Ym" firstAttribute="top" secondItem="KeB-hq-zDB" secondAttribute="bottom" constant="20" id="1d7-YD-bOZ"/>
                            <constraint firstItem="H5q-Uz-3Ym" firstAttribute="leading" secondItem="CTu-8s-k7A" secondAttribute="leading" constant="20" id="1h6-x1-YaJ"/>
                            <constraint firstItem="CTu-8s-k7A" firstAttribute="trailing" secondItem="H5q-Uz-3Ym" secondAttribute="trailing" constant="20" id="Dqr-hR-rWU"/>
                            <constraint firstItem="CTu-8s-k7A" firstAttribute="trailing" secondItem="KeB-hq-zDB" secondAttribute="trailing" constant="20" id="fpM-Wz-PcK"/>
                            <constraint firstItem="CTu-8s-k7A" firstAttribute="bottom" secondItem="H5q-Uz-3Ym" secondAttribute="bottom" id="kBd-Sf-FPD"/>
                            <constraint firstItem="KeB-hq-zDB" firstAttribute="top" secondItem="CTu-8s-k7A" secondAttribute="top" constant="20" id="yFP-3x-MsO"/>
                            <constraint firstItem="KeB-hq-zDB" firstAttribute="leading" secondItem="CTu-8s-k7A" secondAttribute="leading" constant="20" id="yvt-yL-njw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0u3-Mr-I4f"/>
                    <connections>
                        <outlet property="taskTitle" destination="KeB-hq-zDB" id="CY5-R7-x0V"/>
                        <outlet property="taskWebview" destination="H5q-Uz-3Ym" id="bZs-5A-PgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8y-Lh-bNu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="621"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="F9a-HD-AJA">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="zh5-t1-erG" customClass="loginPage" customModule="hanbatTaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxh-Bu-6Yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-Q3-Ce8">
                                <rect key="frame" x="30" y="252.5" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T9z-Ch-tVI"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-fa-4tm">
                                <rect key="frame" x="30" y="312.5" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OR0-zK-Pir"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-NY-PXa">
                                <rect key="frame" x="30" y="369.5" width="102" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-4k-v15">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Bbr-hB-tfa"/>
                                            <constraint firstAttribute="height" constant="24" id="KIb-db-ORu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="selected">
                                            <imageReference key="image" image="checkmark" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="setAutoLoginState:" destination="zh5-t1-erG" eventType="touchUpInside" id="c2c-FV-Yf5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-Jc-50g">
                                        <rect key="frame" x="24" y="0.0" width="78" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanbat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-2E-cFX">
                                <rect key="frame" x="84.5" y="152" width="245" height="60.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-iN-NJ3">
                                <rect key="frame" x="30" y="413.5" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.52646166090000002" blue="0.66640800239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="owe-8D-J77"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchLogin:" destination="zh5-t1-erG" eventType="touchUpInside" id="HcY-YK-cRZ"/>
                                    <segue destination="fMh-cL-Ckj" kind="show" id="2nr-uP-xv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIZ-mC-7Ji"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hrw-Q3-Ce8" firstAttribute="leading" secondItem="V9n-fa-4tm" secondAttribute="leading" id="3qf-U3-JxG"/>
                            <constraint firstItem="OfG-2E-cFX" firstAttribute="top" secondItem="TIZ-mC-7Ji" secondAttribute="top" constant="60" id="8Hd-By-VY0"/>
                            <constraint firstItem="8NO-NY-PXa" firstAttribute="top" secondItem="V9n-fa-4tm" secondAttribute="bottom" constant="7" id="DJX-2u-AXz"/>
                            <constraint firstItem="hrw-Q3-Ce8" firstAttribute="centerX" secondItem="hxh-Bu-6Yp" secondAttribute="centerX" id="H7f-yn-3z3"/>
                            <constraint firstItem="hrw-Q3-Ce8" firstAttribute="leading" secondItem="lfa-iN-NJ3" secondAttribute="leading" id="Ibb-CY-EF2"/>
                            <constraint firstItem="hrw-Q3-Ce8" firstAttribute="trailing" secondItem="V9n-fa-4tm" secondAttribute="trailing" id="O2l-VW-lKh"/>
                            <constraint firstItem="hrw-Q3-Ce8" firstAttribute="top" secondItem="OfG-2E-cFX" secondAttribute="bottom" constant="40" id="QID-d1-jkt"/>
                            <constraint firstItem="V9n-fa-4tm" firstAttribute="top" secondItem="hrw-Q3-Ce8" secondAttribute="bottom" constant="10" id="hEg-HB-kA9"/>
                            <constraint firstItem="lfa-iN-NJ3" firstAttribute="top" secondItem="8NO-NY-PXa" secondAttribute="bottom" constant="20" id="kUZ-c4-rzK"/>
                            <constraint firstItem="hrw-Q3-Ce8" firstAttribute="leading" secondItem="TIZ-mC-7Ji" secondAttribute="leading" constant="30" id="lJE-RC-sBD"/>
                            <constraint firstItem="hrw-Q3-Ce8" firstAttribute="trailing" secondItem="lfa-iN-NJ3" secondAttribute="trailing" id="mrO-7D-xff"/>
                            <constraint firstItem="hrw-Q3-Ce8" firstAttribute="centerX" secondItem="OfG-2E-cFX" secondAttribute="centerX" id="p3r-or-mhY"/>
                            <constraint firstItem="hrw-Q3-Ce8" firstAttribute="leading" secondItem="8NO-NY-PXa" secondAttribute="leading" id="s6X-YO-QiG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SRx-9B-E3q" appends="YES" id="NKz-h9-cNi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="c1v-9f-DQ4"/>
                    <connections>
                        <outlet property="autoLogin" destination="NLp-4k-v15" id="bxC-Xt-OHU"/>
                        <outlet property="login" destination="lfa-iN-NJ3" id="WBr-Bt-dib"/>
                        <outlet property="logo" destination="OfG-2E-cFX" id="BMK-W3-yds"/>
                        <outlet property="password" destination="V9n-fa-4tm" id="KXW-HY-XIa"/>
                        <outlet property="userId" destination="hrw-Q3-Ce8" id="b6W-Yl-hPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRX-qj-ZVe" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SRx-9B-E3q">
                    <connections>
                        <action selector="tapView:" destination="zh5-t1-erG" id="mP8-Bg-bPH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="hanbat_logo" width="245" height="60.5"/>
        <image name="notice" width="28" height="28"/>
        <image name="notice_choice" width="28" height="28"/>
        <image name="task" width="28" height="28"/>
        <image name="task_choice" width="28" height="28"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
